# Railway_TrangNguyen

./: pom.xml
src/main/java/common/: Constants.java  Ticket.java
src/main/java/helpers/: DataHelper.java  DateHelper.java  DriverHelper.java  ElementHelper.java  LogHelper.java  Wait.java
src/main/java/page_objects/: BasePage.java  BookTicketPage.java  ChangePasswordPage.java  ContactPage.java  ForgotPasswordPage.java  LoginPage.java  MyTicketPage.java  RegisterPage.java
src/test/java/tests/: BaseTests.java  ContactTests.java  ForgotPasswordTests.java  LoginTests.java  MyTicketTests.java  RegisterTests.java
src/test/resources/: browsers.setting.ini
src/test/resources/suites/: testNG.xml
